<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    tools:context=".CAB_Module.cab_booknow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Ride"
        android:textStyle="bold"

        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        ></TextView>


    <ImageView
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:src="@drawable/cab"/>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="240dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#525255"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"



                    android:text="Total Payable in ₹"
                    android:textColor="#ffff"
                    android:textSize="19dp"></TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/totle_money_cab_id"
                    android:text="Loading.... "
                    android:textColor="#ffff"
                    android:textSize="19dp"></TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Total Distance in KM "

                    android:textColor="#ffff"
                    android:textSize="19dp"></TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Loading.... "
               android:layout_marginLeft="20dp"
                    android:id="@+id/cab_totle_distance_id"
                    android:textColor="#ffff"
                    android:textSize="19dp"></TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#0316BE"
                    android:id="@+id/confirm_booking_id"
                    android:text="Confirm Booking" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>