<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/citybackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/makemytripimg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/hero"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/hit"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/hotelbook"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/cabackground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/cab"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/img2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/img3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/food"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/beach"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/logout_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/besttimevisit"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/banglorecity"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/dellinspiron"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/beach"
            />
    </LinearLayout>


</ScrollView>