<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/abstractimg"
    tools:context=".Homepage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/travel"


                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="90dp"
                android:text="Travel \n Buddy"
                android:textColor="#FFFFFF"
                android:textSize="30dp"

                >

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/color4"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hotelbook"
                    ></TextView>

                <TextView
                    style="@style/AppTheme"
                    android:id="@+id/idhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Book Hotel"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/color2"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/food"
                    ></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Food"
                    android:textColor="#FFFFFF"
                    style="@style/AppTheme"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/idfood"
                    ></TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/coloarcomb"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/taxi"


                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Cab"
                android:textColor="#FFFFFF"
                style="@style/AppTheme"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:id="@+id/idcab"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/home_gradient_maths"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="110dp"
                android:layout_height="83dp"
                 android:id="@+id/travel_image11_id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/travelling"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travelling Places"
                android:textColor="#FFFFFF"
                style="@style/AppTheme"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/idtravel"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="19dp"
                ></TextView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>