<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel_module.confirmbook"
    android:background="@drawable/color4"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color4"
        app:cardBackgroundColor="#0000"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/corrct"

                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Have Successfull Booked Hotel"
                android:textColor="#FFFF"
                android:textSize="25dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="room number ---  "
                android:textColor="#FFFF"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                ></TextView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:textSize="25dp"
                android:textColor="#FFFF"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="190dp"

                >




            </TextView>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="contact hotel --- "
                 android:layout_marginTop="33dp"
                 android:textSize="25dp"
                 android:textColor="#FFFF"
                 ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6264839465"
                android:layout_marginTop="427dp"
                android:textSize="25dp"
                android:textColor="#FFFF"
                android:layout_marginLeft="190dp"


                ></TextView>





        </LinearLayout>



    </androidx.cardview.widget.CardView>





</LinearLayout>